# dvmgsmr-controller

./: .gitignore  .gitmodules  Country Code List.file  README.md  dvmgsmrcontroller.sln
Diag/: Diag.csproj  Program.cs
HeadComLib/: CmdsInbound.cs  CmdsOutbound.cs  HeadComLib.csproj
MBEVocoderManaged/: MBEVocoderManaged.vcxproj
RC2Client/: RC2Client.cs  RC2Client.csproj
dvmbridge/: ConfigurationObject.cs  PeerSystem.cs  Program.cs  dvmgsmrcontroller.csproj
dvmgsmrcontroller/: AmbeNative.cs  App.config  AudioConverter.cs  AudioManager.cs  Codeplug.cs  Connections.cs  DebugForm.Designer.cs  DebugForm.cs  FneSystemBase.DMR.cs  FneSystemBase.NXDN.cs  FneSystemBase.P25.cs  FneSystemBase.cs  FneSystemManager.cs  GainSampleProvider.cs  Log.cs  MBEToneDetector.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.P25.cs  PeerSystem.cs  Program.cs  VocoderInterop.cs  VocoderToneLookupTable.cs  dvmgsmrcontroller.csproj
dvmgsmrcontroller/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
dvmgsmrcontrollertester/: Cmds.cs  Program.cs  dvmgsmrcontrollertester.csproj
dvmgsmrhead/: dvmgsmrhead.ino  dvmgsmrhead.vcxproj  dvmgsmrhead.vcxproj.filters
dvmgsmrhead/__vm/: .dvmgsmrhead.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
