 1 
 GSM-R US 
 2 
 GSM-R GB 
 3 
 GSM-R DB 
 4 
 GSM-R BE 
 5 
 GSM-R BG 
 6 
 GSM-R CZ 
 7 
 GSM-R DK 
 8 
 GSM-R EE 
 9 
 GSM-R IE 
 0 
 GSM-R EL 
 10 
 GSM-R ES 
 11 
 GSM-R FR 
 12 
 GSM-R HR 
 13 
 GSM-R IT 
 14 
 GSM-R CY 
 15 
 GSM-R LV 
 16 
 GSM-R LT 
 17 
 GSM-R LU 
 18 
 GSM-R HU 
 19 
 GSM-R MT 
 20 
 GSM-R NL 
 21 
 GSM-R AT 
 22 
 GSM-R PL 
 23 
 GSM-R PT 
 24 
 GSM-R RO 
 25 
 GSM-R SI 
 26 
 GSM-R SK 
 27 
 GSM-R FI 
 28 
 GSM-R SE 
 29 
 GSM-R IS 
 30 
 GSM-R LI 
 31 
 GSM-R NO 
 32 
 GSM-R CH 
 33 
 GSM-R BA 
 34 
 GSM-R ME 
 35 
 GSM-R MD 
 36 
 GSM-R MK 
 37 
 GSM-R GE 
 38 
 GSM-R AL 
 39 
 GSM-R RS 
 40 
 GSM-R TR 
 41 
 GSM-R TR 
 42 
 GSM-R UA 
 43 
 GSM-R XK 
 44 
 GSM-R AM 
 45 
 GSM-R BY 
 46 
 GSM-R AZ 
 47 
 GSM-R DZ 
 48 
 GSM-R EG 
 49 
 GSM-R IL 
 50 
 GSM-R JO 
 51 
 GSM-R LB 
 52 
 GSM-R LY 
 53 
 GSM-R MA 
 54 
 GSM-R PS 
 55 
 GSM-R SY 
 56 
 GSM-R TN 
 57 
 GSM-R AR 
 58 
 GSM-R AU 
 59 
 GSM-R BR 
 60 
 GSM-R CA 
 61 
 GSM-R CN 
 62 
 GSM-R HK 
 63 
 GSM-R IN 
 64 
 GSM-R JP 
 65 
 GSM-R MX 
 66 
 GSM-R NG 
 67 
 GSM-R NZ 
 68 
 GSM-R RU 
 69 
 GSM-R SG 
 70 
 GSM-R ZA 
 71 
 GSM-R KR 
 72 
 GSM-R TW 
 99
 GSM-R DVM