<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Control Head comunication with the DVMGSMR Control head</Description>
    <Copyright>Copyright (C) 2025 Nyx Gallini N5UWU</Copyright>
    <RepositoryUrl>https://github.com/carcarjg/dvmgsmr-controller.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.1.22</AssemblyVersion>
    <FileVersion>1.0.1.22</FileVersion>
  </PropertyGroup>

</Project>
